<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/sb_main_seekbar"
        android:layout_width="402dp"
        android:layout_height="11dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_seekbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="68dp"
        android:text="@string/tv_seekbar_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sb_main_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_seekbar_value"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_main_seekbar"
        app:layout_constraintStart_toEndOf="@+id/tv_seekbar_title" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="92dp"
        android:text="@string/tv_min"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_max"
        app:layout_constraintEnd_toStartOf="@+id/tv_mim_value" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="84dp"
        android:text="@string/tv_max"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_avg"
        app:layout_constraintEnd_toStartOf="@+id/tv_max_value" />

    <TextView
        android:id="@+id/tv_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="68dp"
        android:text="@string/tv_avg"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintEnd_toStartOf="@+id/tv_avg_value" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="40dp"
        android:text="@string/btn_generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_mim_value"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_max_value"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_max_value"
        android:layout_width="83dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_avg_value"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_avg_value"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>