<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:75:DC:97:3C:19:65:1B:95:37:A7:A8:F8:B9:EE:24:83:CA:27:CE%3Bcom.example.inclass12

    You can also add your credentials to an existing key, using these values:

    Package name:
    CE:75:DC:97:3C:19:65:1B:95:37:A7:A8:F8:B9:EE:24:83:CA:27:CE

    SHA-1 certificate fingerprint:
    CE:75:DC:97:3C:19:65:1B:95:37:A7:A8:F8:B9:EE:24:83:CA:27:CE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDCVVlsPOvJtXzRhuD1mVextIuH4NgO0x8</string>
</resources>
