
<!--    Assignment: HW01-->
<!--     File Name: strings.xml-->
<!--    Full Name: Sidharth Panda, Nayana Naik-->
<resources>
    <string name="app_name">BMICalculator</string>
    <string name="textview_title">Body Mass Index (BMI)</string>
    <string name="textView_weight">Weight</string>
    <string name="textView_weight_unit_of_measurement">lb</string>
    <string name="textView_height">Height</string>
    <string name="textView_height_in_feet">feet</string>
    <string name="textView_height_unit_in_inch">inch</string>
    <string name="button_calculate">Calculate BMI</string>
    <string name="toast_bmi_calculated">BMI Calculated</string>
    <string name="textView_calculated_bmi">Your BMI:</string>
    <string name="error_invalid_input">Invalid Input</string>
    <string name="bmi_result_underweight">You are Underweight</string>
    <string name="bmi_result_normal">You have Normal weight</string>
    <string name="bmi_result_overweight">You are Overweight</string>
    <string name="bmi_result_obese">You have Obesity</string>
</resources>
