<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:A9:BA:6F:CA:41:AC:13:CB:15:24:FF:52:FC:14:7C:6A:9F:59:0D%3Bcom.ownproj.finalexam

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:A9:BA:6F:CA:41:AC:13:CB:15:24:FF:52:FC:14:7C:6A:9F:59:0D

    SHA-1 certificate fingerprint:
    B4:A9:BA:6F:CA:41:AC:13:CB:15:24:FF:52:FC:14:7C:6A:9F:59:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKC8UAGuJq-VEjttqKPPogViYg8lRk614</string>
</resources>
