<resources>
    <string name="app_name">Pizza Store</string>
    <string name="pick_toppings">Choose a Topping</string>
    <string name="textView_order_title">Your Order</string>
    <string name="tv_basePrice">Base Price: </string>
    <string name="textView_toppings">Toppings: </string>
    <string name="textView_del">Delivery Cost: </string>
    <string name="textVIew_total"><u>TOTAL:</u> </string>
    <string name="btn_finish">Finish</string>
    <string name="toast_warning">Maximum capacity!</string>
    <string name="toast_error">"Maximum Topping capacity reached!"</string>
    <string name="checkout_warning">"Add atleast one topping"</string>
    <string name="Dialog_alert_title">Choose a Topping</string>

</resources>
