<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp">


    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:text="receiver messages here"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_username2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/message_sender_image_view"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/sender_messsage_text"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_username2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded2"
        android:padding="10dp"
        android:text="sender messages"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginTop="66dp"
        android:background="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorAccent"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="71dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_username2"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:layout_marginEnd="38dp" />
</RelativeLayout>