<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/scenery"
    tools:context=".ChatRoomFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/btn_sendmedia"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:layout_marginStart="240dp"
        android:src="@drawable/sendpicmsg"
        app:layout_constraintBottom_toBottomOf="@+id/et_entermessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_entermessage"
        app:layout_constraintVertical_bias="0.235" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="413dp"
        android:layout_height="645dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sendmedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_entermessage"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter your message here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/btn_sendmessage"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_marginStart="240dp"
        android:background="@color/white"
        android:src="@drawable/sendmsg"
        app:layout_constraintBottom_toBottomOf="@+id/et_entermessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_entermessage"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>