<?xml version="1.0" encoding="utf-8"?>
<!--    Assignment: HW01-->
<!--     File Name: activity_main.xml-->
<!--    Full Name: Sidharth Panda, Nayana Naik-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="266dp"
        android:layout_height="38dp"

        android:layout_marginBottom="8dp"
        android:text="@string/textview_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="@string/textview_title"
        tools:visibility="visible" />

    <View
        android:id="@+id/horizontal_line_1"
        android:layout_width="332dp"
        android:layout_height="2dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/textView_weight"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textView_weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_weight"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="@string/textView_weight" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="236dp"
        android:layout_height="40dp"

        android:layout_marginBottom="52dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView_weight_unit_of_measurement"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="92dp"
        android:text="@string/textView_weight_unit_of_measurement"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editText_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <EditText
        android:id="@+id/editText_height_in_feet"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:ems="10"

        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText_height_in_unit_inch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView_height_in_unit_inch"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="90dp"
        android:text="@string/textView_height_unit_in_inch"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editText_height_in_unit_inch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView_height_in_unit_feet"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="92dp"
        android:text="@string/textView_height_in_feet"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editText_height_in_feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="@string/textView_height_in_feet" />

    <TextView
        android:id="@+id/textView_height"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="4dp"
        android:text="@string/textView_height"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_height_in_feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="@string/textView_height" />

    <EditText
        android:id="@+id/editText_height_in_unit_inch"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"

        app:layout_constraintBottom_toTopOf="@+id/button_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_rectangle"
        android:text="@string/button_calculate"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView_BMI_calculates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="@string/button_calculate" />

    <TextView
        android:id="@+id/textView_BMI_calculates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView_BMI_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView_BMI_calculates" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>