<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/avatar_m_3"
        android:layout_width="158dp"
        android:layout_height="174dp"
        android:layout_marginBottom="89dp"
        android:src="@drawable/avatar_m_3"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_f_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/avatar_f_3"
        app:layout_constraintTop_toTopOf="@+id/avatar_f_3"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/avatar_m_3" />

    <ImageView
        android:id="@+id/avatar_f_3"
        android:layout_width="158dp"
        android:layout_height="174dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/avatar_f_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_f_2"
        app:layout_constraintVertical_bias="0.258"
        tools:src="@drawable/avatar_f_3" />

    <ImageView
        android:id="@+id/avatar_f_1"
        android:layout_width="158dp"
        android:layout_height="174dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/avatar_f_1"
        app:layout_constraintBottom_toTopOf="@+id/avatar_f_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/avatar_m_2"
        android:layout_width="158dp"
        android:layout_height="174dp"
        android:src="@drawable/avatar_m_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/avatar_f_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482"
        tools:src="@drawable/avatar_m_2" />

    <ImageView
        android:id="@+id/avatar_f_2"
        android:layout_width="158dp"
        android:layout_height="174dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/avatar_f_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482"
        tools:src="@drawable/avatar_f_2" />

    <ImageView
        android:id="@+id/avatar_m_1"
        android:layout_width="158dp"
        android:layout_height="174dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avatar_m_1"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_f_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/avatar_m_1" />
</androidx.constraintlayout.widget.ConstraintLayout>