<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/album"
            android:layout_width="381dp"
            android:layout_height="200dp"
            android:src="@drawable/googleg_standard_color_18">

        </ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>