<?xml version="1.0" encoding="utf-8"?>
<!--* Assignment- HW05
    * File Name- activity_news.xml
    * Groups1 6- Siddharth Panda, Nayana Naik-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <ListView
        android:id="@+id/lv_news_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="114dp" >


    </ListView>
    <FrameLayout
        android:id="@+id/progressBar_with_message_frame_layout_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar_loading_story"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"

            android:text="@string/pb_loading_stories"
            android:textColor="@android:color/black"
            android:textSize="32dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>