<?xml version="1.0" encoding="utf-8"?>

    <!--* Assignment- HW05
    * File Name- activity_main.xml
    * Groups1 6- Siddharth Panda, Nayana Naik-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/progressBar_with_message_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar_loading_story"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"

            android:text="@string/pb_loading_sources"
            android:textColor="@android:color/black"
            android:textSize="32dp" />

    </FrameLayout>

    <ListView
        android:id="@+id/listView_sources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >


    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>