<?xml version="1.0" encoding="utf-8"?>
<!--* Assignment- HW05
    * File Name- news_item.xml
    * Groups1 6- Siddharth Panda, Nayana Naik-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewsActivity">

    <ImageView
        android:id="@+id/iv_news_pic"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_news_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_published_at_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_published_at_date"
        android:layout_width="204dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_news_author"
        android:layout_width="186dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>