<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/tv_topping_cost_value"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="14dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_toppings_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_basePrice_value"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="36dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_topping_cost_value"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_delivery_cost_value"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_total_cost"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="164dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_order_title"
        android:layout_width="213dp"
        android:layout_height="69dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="528dp"
        android:text="@string/textView_order_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_basePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="48dp"
        android:text="@string/tv_basePrice"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView_toppings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="14dp"
        android:text="@string/textView_toppings"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_toppings_list"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_toppings_list"
        android:layout_width="247dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="48dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView_del"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="59dp"
        android:text="@string/textView_del"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="164dp"
        android:text="@string/textVIew_total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="68dp"
        android:text="@string/btn_finish"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>